#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

#define DEF_L 0
#define NAV_L 1
#define UPP_L 2
#define SYM_L 3
#define NUM_L 4
#define SYS_L 5

#define B0     BT_SEL 0
#define B1     BT_SEL 1
#define B2     BT_SEL 2
#define B3     BT_SEL 3
#define B4     BT_SEL 4
#define OTGL   out OUT_TOG

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&sk {
  release-after-ms = <60000>;
};

/ {
    ZMK_MACRO(mo_nav,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&macro_tap &kp K_CANCEL>
        , <&macro_press &mo NAV_L>
        , <&macro_pause_for_release>
        , <&macro_release &mo NAV_L>;)

    ZMK_MACRO(mo_upp,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&macro_tap &kp K_CANCEL>
        , <&macro_press &mo UPP_L>
        , <&macro_pause_for_release>
        , <&macro_release &mo UPP_L>;)

    ZMK_MACRO(mo_sym,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&macro_tap &kp K_CANCEL>
        , <&macro_press &mo SYM_L>
        , <&macro_pause_for_release>
        , <&macro_release &mo SYM_L>;)

    ZMK_MACRO(mo_sys,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&macro_tap &kp K_CANCEL>
        , <&macro_press &mo SYS_L>
        , <&macro_pause_for_release>
        , <&macro_release &mo SYS_L>;)

    ZMK_MACRO(leq,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp LT &kp EQUAL>;)

    ZMK_MACRO(eq,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp EQUAL &kp EQUAL>;)

    ZMK_MACRO(geq,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp GT &kp EQUAL>;)

    ZMK_MACRO(neq,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp EXCL &kp EQUAL>;)

    ZMK_MACRO(arrwf,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings = <&kp EQUAL &kp GT>;)

    ZMK_MACRO(wclip,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings 
        = <&macro_press &kp LGUI>
        , <&macro_press &kp LSHFT>
        , <&macro_press &kp S>
        , <&macro_release &kp LGUI &kp LSHFT &kp S>;)
        
    combos {
        compatible = "zmk,combos";

        #define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
          combo_##NAME { \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <LAYERS>; \
          };
        /*                KEY POSITIONS

          ╭───────────────────── ──╮ ╭────────────────────────╮
          │  0   1   2   3   4   5 | |  6   7   8   9  10  11 │
          │ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
          │ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
          ╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
                      ╰────────────╯ ╰────────────╯            */

        // Brackets
        COMBO(left_bracket, &kp LBKT, 2 14, DEF_L UPP_L SYM_L NUM_L)
        COMBO(right_bracket, &kp RBKT, 9 21, DEF_L UPP_L SYM_L NUM_L)
        COMBO(left_parenthesis, &kp LPAR, 3 15, DEF_L UPP_L SYM_L NUM_L)
        COMBO(right_parenthesis, &kp RPAR, 8 20, DEF_L UPP_L SYM_L NUM_L)
        COMBO(left_brace, &kp LBRC, 4 16, DEF_L UPP_L SYM_L NUM_L)
        COMBO(right_brace, &kp RBRC, 7 19, DEF_L UPP_L SYM_L NUM_L)

        // Convenience
        COMBO(esc, &kp ESC, 3 4, DEF_L)
        COMBO(ent, &kp ENTER, 20 21, DEF_L)
        COMBO(tab, &kp TAB, 16 17, DEF_L)
        COMBO(w_clip, &wclip, 14 15 16, DEF_L)

        COMBO(sys_l, &mo_sys, 37 38, NUM_L)
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <UPP_L SYM_L>;
            then-layer = <NUM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &kp Q         &kp W         &kp F         &kp P         &kp G             &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &none
             &none         &kp A         &kp R         &kp S         &kp T         &kp D             &kp H         &kp N         &kp E         &kp I         &kp O         &none
             &none         &kp Z         &kp X         &kp C         &kp V         &kp B             &kp K         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &none
        // ╰─────────────┴─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────┴─────────────╯
                                                       &none         &mo_nav       &kp SPACE         &mo_upp       &mo_sym       &none
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &trans        &trans        &trans        &trans        &trans            &kp PG_UP     &trans        &trans        &trans        &trans        &none
             &none         &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHFT     &trans            &kp PG_DN     &kp LARW      &kp DARW      &kp UARW      &kp RARW      &none
             &none         &kp Z         &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans            &trans        &trans        &trans        &trans        &trans        &none
        // ╰─────────────┴─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────┴─────────────╯
                                                       &trans        &trans        &trans            &kp BSPC      &kp DEL       &trans
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        upper_layer {
            label = "Upp";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &kp LS(Q)     &kp LS(W)     &kp LS(F)     &kp LS(P)     &kp LS(G)         &kp LS(J)     &kp LS(L)     &kp LS(U)     &kp LS(Y)     &kp LS(SEMI)  &none
             &none         &kp LS(A)     &kp LS(R)     &kp LS(S)     &kp LS(T)     &kp LS(D)         &kp LS(H)     &kp LS(N)     &kp LS(E)     &kp LS(I)     &kp LS(O)     &none
             &none         &kp LS(Z)     &kp LS(X)     &kp LS(C)     &kp LS(V)     &kp LS(B)         &kp LS(K)     &kp LS(M)     &kp LT        &kp GT        &kp LS(FSLH)  &none
        // ╰─────────────┴─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────┴─────────────╯
                                                       &trans        &trans        &kp LS(SPACE)     &trans        &trans        &trans
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &neq          &leq          &eq           &geq          &none         &none
             &none         &kp COLON     &kp CARET     &kp AMPS      &kp STAR      &kp PLUS          &arrwf        &none         &none         &none         &kp PIPE      &none
             &none         &kp SQT       &kp GRAVE     &kp TILDE     &kp BSLH      &kp EQUAL         &none         &none         &none         &none         &kp DQT       &none
        // ╰─────────────┴─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────┴─────────────╯
                                                       &none         &kp UNDER     &kp MINUS         &trans        &trans        &none
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        
        num_layer {
            label = "Num";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &none         &kp N7        &kp N8        &kp N9        &none             &none         &none         &none         &none         &none         &none
             &none         &none         &kp N1        &kp N2        &kp N3        &none             &none         &none         &none         &none         &none         &none
             &none         &none         &kp N4        &kp N5        &kp N6        &none             &none         &none         &kp COMMA     &kp DOT       &none         &none
        // ╰─────────────┴─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────┴─────────────╯
                                                       &none         &kp N0        &kp SPACE         &none         &none         &none
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        
        sys_layer {
            label = "Sys";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &none         &OTGL         &none         &none         &none             &none         &kp F9        &kp F10       &kp F11       &kp F12       &none
             &none         &none         &bt B0        &bt B1        &bt B2        &none             &none         &kp F1        &kp F2        &kp F3        &kp F4        &none
             &none         &none         &bt B3        &bt B4        &none         &none             &none         &kp F5        &kp F6        &kp F7        &kp F8        &none
        // ╰─────────────┴─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────┴─────────────╯
                                                       &none         &none         &none             &none         &none         &none
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};

/*
        _layer {
            label = "";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                           &none         &none         &none         &none             &none         &kp F9        &kp F10       &kp F11
             &none         &none         &none         &none         &none             &none         &kp F1        &kp F2        &kp F3        &kp F4 
             &none         &none         &none         &none         &none             &none         &kp F5        &kp F6        &kp F7        &kp F8 
        // ╰─────────────┴─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────┴─────────────╯
                                                       &none         &none             &none         &none
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
*/